# fusion

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: fusion_build_5July20.apk
app/src/androidTest/java/com/fusion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fusion/activities/: AddFriendsActivity.java  AddGroupActivity.java  CalendarActivity.java  ConnectedActivity.java  EditProfileActivity.java  FusionActivity.java  GroupDetailsActivity.java  GroupSettingActivity.java  GroupsActivity.java  MenuActivity.java  NewCalendarActivity.java  PrivacyActivity.java  ProfileActivity.java  SelectTypeActivity.java  SettingActivity.java  SiginActivity.java  SignUpActivity.java  (+3 more)
app/src/main/res/drawable/: active_dot.xml  bg_black_boundary.xml  bg_grey.xml  bg_load_more.xml  bg_search.xml  blue_round_bg.xml  half_circle.xml  nonactive_dot.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_add_group.xml  activity_calendar.xml  activity_connected.xml  activity_edit_profile.xml  activity_fusion.xml  activity_group_details.xml  activity_group_setting.xml  activity_groups.xml  activity_menu.xml  activity_new_calendar.xml  activity_privacy.xml  activity_profile.xml  activity_select_type.xml  activity_setting.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  activity_success.xml  activity_video.xml  dialog.xml  fragment_add_friends_bottom_sheet.xml  fragment_chat_bottom_sheet.xml  fragment_first_splash.xml  fragment_friends.xml  fragment_second_splash.xml  fragment_sign_up_first.xml  fragment_sign_up_second.xml  fragment_video_bottom_sheet.xml  item_calendar.xml  item_chat_video.xml  item_colors.xml  item_connected_accounts.xml  item_emojis.xml  item_firend_requests.xml  item_group_bottom.xml  item_invite_friend.xml  item_menu_friends.xml  item_message_received.xml  item_message_sent.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fusion/: ExampleUnitTest.java
(+27 files in other folders)
