apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.fusion"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
//    implementation 'com.androidx.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //cardView
    implementation "androidx.cardview:cardview:1.0.0"
    //pin library
    implementation 'com.poovam:pin-edittext-field:1.2.3'
    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //support_design
    //    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    //switch.
    implementation 'com.github.angads25:toggle:1.0.0'
    //bottomsheet
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    //emojis
//    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'androidx.emoji:emoji:1.1.0'
    implementation 'com.vdurmont:emoji-java:5.1.1'

}
