<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingBottom="10dp"
            tools:context=".activities.MenuActivity">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-5dp"
                    android:src="@mipmap/iv_home_menu" />

            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/iv_profile_menu" />

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_profile"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/txt_style_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#333333"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="@string/fusion"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_search"
                    app:searchIcon="@drawable/iv_search" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_grey">

                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/txt_style_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:text="Never Have I Ever"
                        android:textColor="@color/White"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_poster"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/iv_poster" />

                    <TextView
                        android:id="@+id/tv_active"
                        style="@style/txt_style_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_title"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Active: 2h ago"
                        android:textColor="@color/White"
                        android:textSize="12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_main_friends"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_active"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_poster"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/iv_more_menu" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/active_dot"
                        android:backgroundTint="@color/Yellow" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ll_main"
                android:layout_marginTop="20dp"
                android:background="@color/LightGrey" />

            <LinearLayout
                android:id="@+id/ll_previous_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/txt_style_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:shadowColor="#333333"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="Sep\n17"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_grey"
                    android:backgroundTint="#1EBFCC">

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/txt_style_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:text="Toy Boy"
                        android:textColor="@color/White"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_poster2"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/iv_poster" />

                    <TextView
                        android:id="@+id/tv_active_second"
                        style="@style/txt_style_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_name"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Active: 2h ago"
                        android:textColor="@color/White"
                        android:textSize="12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_calendar_friends"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_active_second"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_poster2"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/iv_more_menu" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/active_dot"
                        android:backgroundTint="@color/Red" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ll_previous_year"
                android:layout_marginTop="20dp"
                android:background="@color/LightGrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/view2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="15dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_videos"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="50dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_videos"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="1.8">

                    <Button
                        android:id="@+id/btn_fusion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".8"
                        android:background="@drawable/blue_round_bg"
                        android:fontFamily="@font/helvetica_neue"
                        android:text="+ Fusion"
                        android:textAllCaps="false"
                        android:textColor="@color/White"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_group"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:layout_weight=".5"
                        android:src="@drawable/iv_group" />

                    <ImageView
                        android:id="@+id/iv_calendar"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".5"
                        android:src="@drawable/iv_calendar" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</layout>