<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                tools:context=".activities.SettingActivity">

                <TextView
                    style="@style/txt_style_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/iv_back" />

                    <TextView
                        android:id="@+id/tv_next"
                        style="@style/txt_style_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:text="@string/next"
                        android:textColor="@color/app_blue"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/White"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/iv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/iv_lock" />

                        <TextView
                            style="@style/txt_style_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/iv"
                            android:paddingRight="20dp"
                            android:shadowColor="#333333"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:text="Only Selected"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/iv_unselect" />

                        <TextView
                            style="@style/txt_style_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:text="Only the selected group will be able to view this showing. You can edit this selection during your fusion."
                            android:textSize="14sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/White"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/iv2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/iv_profile_menu" />

                        <TextView
                            style="@style/txt_style_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/iv2"
                            android:paddingRight="20dp"
                            android:shadowColor="#333333"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:text="All Friends"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/iv_unselect" />

                        <TextView
                            style="@style/txt_style_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv2"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:text="Only the selected group will be able to view this showing. You can edit this selection during your fusion."
                            android:textSize="14sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/White"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/iv3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/iv_profile" />

                        <TextView
                            style="@style/txt_style_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/iv3"
                            android:paddingRight="20dp"
                            android:shadowColor="#333333"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:text="Everyone"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/iv_unselect" />

                        <TextView
                            style="@style/txt_style_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv3"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:text="Only the selected group will be able to view this showing. You can edit this selection during your fusion."
                            android:textSize="14sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/app_dark_grey"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/iv4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/iv_profile_menu" />

                        <TextView
                            style="@style/txt_style_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/iv4"
                            android:text="Custom"
                            android:textColor="@color/White"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/iv_unselect" />

                        <TextView
                            style="@style/txt_style_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv4"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:text="Set custom permission for your fusion."
                            android:textColor="@color/White"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
</layout>